{
  "name": "reflejo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "cap:sync": "cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "assets:generate": "capacitor-assets generate --iconBackgroundColor '#141628' --iconBackgroundColorDark '#141628' --splashBackgroundColor '#141628' --splashBackgroundColorDark '#141628'",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.2",
    "@capacitor/splash-screen": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3",
    "@prisma/client": "^6.19.3",
    "@revenuecat/purchases-capacitor": "^9.2.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
